<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <title>Picture Gallery</title>
</head>
<body>
    <div>
        <ul id="navbar">
            <li class="navbar-home">
                <a href="#">Gram</a>
            </li>
            <li class="navbar-items">
                <a href="links.html">Sorces</a>
            </li>
            <li class="navbar-items">
                <a href="index.html">Photos</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="https://www.w3schools.com/css/css_navbar_horizontal.asp">https://www.w3schools.com/css/css_navbar_horizontal.asp</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/css_image_gallery.asp">https://www.w3schools.com/css/css_image_gallery.asp</a>
            </li>
        </ul>
    </div>
</body>
</html>